# bilibot_Vertx

./: .gitignore  DEVLOG.md  README.adoc  README.md  pom.xml
src/main/java/Application/: MainVerticle.java
src/main/java/per/hynemankan/vertx/bilibot/: Application.java  MainVerticle.java
src/main/java/per/hynemankan/vertx/bilibot/api/: GetBaseInfo.java
src/main/java/per/hynemankan/vertx/bilibot/db/: MysqlUtils.java  RedisUtils.java
src/main/java/per/hynemankan/vertx/bilibot/expection/: BiliApiException.java  MessageDealException.java  MessageStackFullException.java  RedisAPIException.java  SessionBusyException.java  StopPeriodicException.java  TryDoubleStartPeriodicException.java  UnhealthyException.java  UnloginException.java  WebClientException.java
src/main/java/per/hynemankan/vertx/bilibot/handlers/common/: ExceptionHandler.java  FailureHandler.java  HealthChecker.java  PingHandler.java  RedisLockHandler.java
src/main/java/per/hynemankan/vertx/bilibot/handlers/info/: BaseInfoGetter.java  GetBaseInfo.java  GetRelation.java
src/main/java/per/hynemankan/vertx/bilibot/handlers/login/: LoginQRCodeGetter.java  LoginStatusGetter.java
src/main/java/per/hynemankan/vertx/bilibot/handlers/message/: MessageGetter.java  MessageSender.java  MessageSenderContorl.java  UnreadChecker.java  UpdateAlreadyReadHandler.java
src/main/java/per/hynemankan/vertx/bilibot/handlers/support/: ImageUpload.java
src/main/java/per/hynemankan/vertx/bilibot/plugin/: PluginBaseClass.java
src/main/java/per/hynemankan/vertx/bilibot/plugin/helloWorld/: HelloWorld.java
src/main/java/per/hynemankan/vertx/bilibot/plugin/rediectTest/: RediectTest.java  RedirectTest.java
src/main/java/per/hynemankan/vertx/bilibot/utils/: CodeMapping.java  ConfigurationKeys.java  ConfigureationKeys.java  CookiesManager.java  EventBusChannels.java  GlobalConstants.java  HeaderAdder.java  LoginStatus.java  MessageType.java  PageResources.java  PluginStatus.java  RelationStatus.java
src/main/java/per/hynemankan/vertx/bilibot/verticle/: MainVerticle.java  MessageFetchVerticle.java
src/main/resources/: demo.properties  log4j2.xml
src/main/resources/pages/: login.html
src/test/java/Application/: TestMainVerticle.java
src/test/java/per/hynemankan/vertx/bilibot/: TestMainVerticle.java
staticPage/: login.html
