#common
PING_RESPONSE=pong from a classpath file
# redis
redis.CONNECT_STRING=redis://:passwd@host:6379/0
redis.PASSWORD=passwd
redis.MAX_POOL_SIZE=100
redis.MAX_WAITING_HANDLERS=200
redis.MAX_WAITING=200
#mysql
mysql.MYSQL_ADDRESS=host
mysql.MYSQL_PORT=3306
mysql.MYSQL_USERNAME=bilibot
mysql.MYSQL_PASSWORD=password
mysql.MYSQL_MAX_POOL_SIZE=10
mysql.MYSQL_DATABASE=bilibot
mysql.MYSQL_TIMEOUT=60000
